PROJECT_NAME=awsome-go
# GCFLAGS="all=-N -l"
GCFLAGS=
JWT_SECRET_KEY=hangngungok-_-
SERVER_KEY=vuvjppro.-.
#DB_URI=postgresql://root:root@cdb:26257/defaultdb?sslmode=disable
DB_URI=postgresql://vu:sQF06kI-Eq5li2_H@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=/app/cdb.crt&options=--cluster%3Dcitizen-v-957
